EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sieva.musyoka@student.moringaschool.com'
EMAIL_HOST_PASSWORD='sieva_md5'

SECRET_KEY='django-insecure-x3!=2bo74(11n8)b1gohy9eh34==4m9%0$$kfbklq)o@_ih#88'
DEBUG=False 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='sieva'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1